import { LOCALES } from "../locales.js";

export default {
  [LOCALES.GEORGIAN]: {
    unlogined: "მეგობრობის დღირუი",
    start: "დაიწყე",
    myDiarys: "ჩემი დღიურები",
    myDiary: "ჩემი დღიური",
    see: "ნახვა",
    add: "დაამატე ახალი",
    empty: "ეს დღიური ჯერ არავის შეუვსია :(",
    sendToFriend: "გაუგზავნე მეგობრებს",
    back: "უკან",
    send: "გაგზავნა",
    sent: "პასუხები გაეგზავნა მეგობარს",
    createYours: "შექმენი შენი დღიური",
    filled: "ეს დღიური უკვე შევსებულია",
    placeholder: "დაარქვი სახელი",
    color: "ფერი",
    choose: "აარჩიე",
    texture: "ტექსტურა",
    chooseQuestions: "შეარჩიე კითხვები",
    editQuestions: "დაალაგე კითხვები",
    custom: "ახალი შეკითხვა",
    create: "შექმნა",
    save: "შენახვა",
    search: "ძიება...",
    more: "მეტის ნახვა...",
  },
};
